<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./codepen.css"> -->
</head>

<body>
    <!-- hero -->
    <div class="container-fluid">
        <div class="row mydiv">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 ">
                <div class="card text-bg-dark heroimg1">
                    <img src="./assets/image/hero1.avif" class="card-img myimg " alt="...">
                    <div class="card-img-overlay mydiv2">
                        <!-- <h5 class="card-title">Card title</h5> -->
                        <div id="mycard2">
                            <img src="./assets/image/icin.png" alt="logo">
                            <h6>Recognized for Excellence</h6>
                        </div>
                        <p class="card-text">Driving Excellence Through Evolution and <span> Trust.</span></p>
                        <h6>Represents growth, expansion, and modern business solution present growth, expansion.</h6>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 ">
                <div class="card text-bg-dark heroimg2">
                    <img src="./assets/image/hero2.webp" class="card-img " alt="...">
                    <div class="card-img-overlay">
                        <!-- <h5 class="card-title">30K</h5>
                        <p class="card-text">Happy customer we have world-wide.</p> -->
                        <div class="card mycardimg">
                            <img src="./assets/image/client-1.webp" class="card-img-top cardimg cardimg1" alt="...">
                            <img src="./assets/image/client-2.webp" class="card-img-top cardimg cardimg2 " alt="...">
                            <img src="./assets/image/client-3.webp" class="card-img-top cardimg cardimg3" alt="...">
                            <img src="./assets/image/client4.avif" class="card-img-top cardimg cardimg4" alt="...">
                            <div class="card-body cardtxt">
                                <h1>30K</h1>
                                <p class="card-text">Happy customer we have world-wide.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>

        </div>


    </div>
    <div class="heading">
        <div class="box">
            <img src="./assets/image/heading1.jpg" alt="">
            <h6>CHOOSE THE BEST</h6>
        </div>
        <h1>Empowering Business with <br> <span>Expertise.</span></h1>
    </div>

        <!-- counter code pen-->
    <!-- Include following into your head tag
*******************************-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Content
*********************************************-->
    <div class="counter">
        <div class="container card-counter">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <div class="count-up">
                        <p class="counter-count">93</p> 
                        <span>%</span>
                        <h3>Projects Completed.</h3>
                        <img src="./assets/image/separator.svg" alt="">
                    </div>
                    
                </div>

                <div class="col-12 col-lg-3">
                    <div class="count-up">
                        <p class="counter-count">20</p> <span>M</span>
                        <h3>Reach Worldwide</h3>
                         <img src="./assets/image/separator.svg" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="count-up">
                        <p class="counter-count">8</p> <span>.5X</span>
                        <h3>
                            Faster Growth</h3>
                            <img src="./assets/image/separator.svg" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="count-up">
                        <p class="counter-count">100</p> <span>+</span>
                        <h3>Awards Archived</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./codepen.js"></script>

<!-- footer ----------------------------------------------------->

<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="./assets/image/logo.webp" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Developing personalze our customer journeys to increase satisfaction & loyalty of our expansion.</p>
                            </div>
                            <div>
                                <img src="./assets/image/logo2.webp" alt="">
                                <img src="./assets/image/logo3.webp" alt="">
                            </div>
                            <!-- <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Services</h3>
                            </div>
                            <ul>
                                <li><a href="#">Customer Experience</a></li>
                                <li><a href="#">Training Programs</a></li>
                                <li><a href="#">Business Strategy</a></li>
                                <li><a href="#">Training Program</a></li>
                                <li><a href="#">ESG Consulting</a></li>
                                <li><a href="#">Development Hub</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Services</h3>
                            </div>
                            <ul>
                                <li><a href="#">Customer Experience</a></li>
                                <li><a href="#">Training Programs</a></li>
                                <li><a href="#">Business Strategy</a></li>
                                <li><a href="#">Training Program</a></li>
                                <li><a href="#">ESG Consulting</a></li>
                                <li><a href="#">Development Hub</a></li>
                            </ul>
                        </div>
                    </div> -->
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12  text-lg-left">
                        <div class="callimg1">
                            <img src="./assets/image/call.svg" alt="">
                            <span>+1 (009) 544-7818</span>
                        </div>
                        <div class="callimg2">
                            <img src="./assets/image/email.svg" alt="">
                            <span>info@bexon.com</span>
                        </div>
                        <div class="copyright-text">
                            <p>© 2025 <a href="#">Revita</a>All right reserved</p>
                        </div>
                    </div>
                    <!-- <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

    <!-- <div>CODE PEN FOOTER    link   https://codepen.io/baahubali92/pen/KbRBxJ</div>  -->
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>