<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="stylesheet" href="./codepen.css"> -->
</head>

<body>
    <!-- hero -->
    <div class="container-fluid ">
        <div class="row mydiv">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="card text-bg-dark heroimg1">
                    <img src="./assets/image/hero1.avif" class="card-img myimg" alt="..." />
                    <div class="card-img-overlay mydiv2">
                        <div id="mycard2">
                            <img src="./assets/image/icin.png" alt="logo" />
                            <h6>Recognized for Excellence</h6>
                        </div>
                        <p class="card-text">
                            Driving Excellence Through Evolution and <span> Trust.</span>
                        </p>
                        <!-- <h6>
                            Represents growth, expansion, and modern business solution
                            present growth, expansion.
                        </h6> -->
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="card text-bg-dark heroimg2">
                    <img src="./assets/image/hero2.webp" class="card-img" alt="..." />
                    <div class="card-img-overlay">
                        <div class="card mycardimg">
                            <img src="./assets/image/client-1.webp" class="card-img-top cardimg cardimg1" alt="..." />
                            <img src="./assets/image/client-2.webp" class="card-img-top cardimg cardimg2" alt="..." />
                            <img src="./assets/image/client-3.webp" class="card-img-top cardimg cardimg3" alt="..." />
                            <img src="./assets/image/client4.avif" class="card-img-top cardimg cardimg4" alt="..." />
                            <div class="card-body cardtxt">
                                <h1>30K</h1>
                                <p class="card-text">Happy customer we have world-wide.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div></div>
    </div>
    <!-- -------------------------------------------------------------------------------------------------------------->
    <div class="container container1">
        <div class="row mydiv4">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <div class="card text-bg-dark">
                    <img src="./assets/image/Expertise1.webp" class="card-img" alt="..." />
                    <div class="card-img-overlay">
                        <div class="card mycard3">
                            <div class="card-body">
                                <h5 class="card-title">Experiences</h5>
                                <h1>13+</h1>
                                <p class="card-text">
                                    Decades of Experience, Endless Innovation
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">

                <div class="col-6 col-sm-4  ">
                    <div class="card mydiv5">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card’s content.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0 ">
                        <div class="card ">
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Special title treatment</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------------------------>
    <div class="heading">
        <div class="box">
            <img src="./assets/image/heading1.jpg" alt="" />
            <h6>CHOOSE THE BEST</h6>
        </div>
        <h1>
            Empowering Business with <br />
            <span>Expertise.</span>
        </h1>
    </div>
    <!-- -------------------------------------------------------------------------------------------------------------------------- -->
    <!-- Gridcolumn -->

     
    <div class="container text-center">
        <div class="row heading3">
            <div class="col">
                <div class=" heading2">
                    <h1>Breaking Boundaries,<br>Building<span> Dreams.</span>
                    </h1>
                </div>
            </div>
            <div class="col">
                <p>We work closely with our clients to understand their unique needs and craft tailored solutions that address challenges.</p>
            </div>
            <div class="col">
                <button type="button" class="btn btn-info">More Projects</button>
            </div>
        </div>
    </div>
    <!-- 
        
    </div> -->
    <div class="container text-center container2">
        <div class="row">
            <div class="col-sm-8">
                <div class="card text-bg-dark ">
                    <img src="./assets/image/Dreams1.webp" class="card-img" alt="...">
                    <div class="card-img-overlay card2">
                        <button type="button" class="btn btn-outline-info"> Connect</button>
                        <h5 class="card-title"><a href="#">Event Management <br>Platform</a></h5>

                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-bg-dark">
                    <img src="./assets/image/Dreams2.webp" class="card-img" alt="...">
                    <div class="card-img-overlay card2">
                        <button type="button" class="btn btn-outline-info">Empower</button>
                        <h5 class="card-title"><a href="#">Digital Marketing <br>Campaign</a></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="card text-bg-dark">
                    <img src="./assets/image/Dreams3.webp" class="card-img" alt="...">
                    <div class="card-img-overlay card2">
                        <button type="button" class="btn btn-outline-info">Support</button>
                        <h5 class="card-title"><a href="#">Interactive Learning <br> Platform</a></h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="card text-bg-dark">
                    <img src="./assets/image/Dreams4.webp" class="card-img" alt="...">
                    <div class="card-img-overlay card2">
                        <button type="button" class="btn btn-outline-info">Business</button>
                        <h5 class="card-title"><a href="#">Environmental Impact <br> Dashboard</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- counter code pen-->
    <!-- Include following into your head tag
*******************************-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Content
*********************************************-->
    <div class="counter">
        <div class="container card-counter">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <div class="count-up">
                        <p class="counter-count">93</p>
                        <span>%</span>
                        <h3>Projects Completed.</h3>
                        <img src="./assets/image/separator.svg" alt="" />
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="count-up">
                        <p class="counter-count">20</p>
                        <span>M</span>
                        <h3>Reach Worldwide</h3>
                        <img src="./assets/image/separator.svg" alt="" />
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="count-up">
                        <p class="counter-count">8</p>
                        <span>.5X</span>
                        <h3>Faster Growth</h3>
                        <img src="./assets/image/separator.svg" alt="" />
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="count-up">
                        <p class="counter-count">100</p>
                        <span>+</span>
                        <h3>Awards Archived</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./codepen.js"></script>
    <!-- ------------------------------------------------------------------------------------------------------------------------ -->
    <!-- <div>CODE PEN FOOTER    link   https://codepen.io/baahubali92/pen/KbRBxJ</div>  -->
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>